NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY= AIzaSyB7Pg1VxyOeRYuOHPrT6BC8Wc0Akbw1TVM
NEXT_PUBLIC_BASE_URL= https://partof.justsuperr.com
NEXT_CLIENT_HOST_URL= https://try.justsuperr.com
NEXT_PUBLIC_SITE_VERSION= 2.3.1


